<!DOCTYPE HTML>
<html lang="">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="LIUN">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>基于hexo博客框架的文章编写与发布 | LIUN</title>


    <link rel="alternate" href="/atom.xml" title="LIUN" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    


    <link rel="stylesheet" href="//imsun.github.io/gitment/style/default.css">


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 一笑风云过，心有定境. </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">LIUN</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/学习记录/"><i class="fa "></i>学习记录</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/吐槽一下/"><i class="fa "></i>吐槽一下</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="基于hexo博客框架的文章编写与发布">
            
	            基于hexo博客框架的文章编写与发布
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/学习记录">
            学习记录
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/06/30</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>​    通过用hexo框架搭建的个人博客，这只是第一步，接下来就要开始编写文章，发布文章让其他的朋友看到了，那么如何编写与发布呢，接下来，我会一一记录下来。</p>
<p>​    首先，我们要知道hexo框架搭建的博客，其配置文件和文章的编写用的是markdown标记语言，但是对于很多只想给自己搭建一个博客，用来记录自己的学习记录和美好生活的朋友来说，这无疑是很麻烦的，需要从头去学这种语言的语法等等，但是对于有一定编程基础的朋友，这个学起来也是比较简单的。</p>
<p>​     这里呢，我教给大家一种傻瓜式的博客编写方式，那就是利用神奇的<a href="https://typora.io/" target="_blank" rel="noopener">Typora</a>工具来编写。大家点击一下进入其官网进行下载安装，软件是免费使用的。</p>
<p><img src="基于hexo博客框架的文章编写与发布\QQ截图20180630141339.png" alt=""></p>
<p>​    上图就是这个软件安装完成后的界面，就像是记事本一样非常的简单好用，而且在插入图片时，支持将图片直接拖拽到软件中，非常适合没有编程功底和只是想写博客的朋友。</p>
<p>​    那么接下来就说一下如何编写与发布文章。</p>
<p>1、首先打开myBlog这个文件夹，右键选择git bash，然后进入到git bash命令，输入以下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n &quot;这里写博客文章的标题，也是博客文件的文件名&quot;</span><br></pre></td></tr></table></figure>
<p>输入完成后按回车，这个博客文章文件就建好了。打开Blog\myBlog\source_posts就可以看到以md为后缀的这篇文章的文件了。</p>
<p>此时可以直接用typora打开，进行编写。</p>
<p><img src="基于hexo博客框架的文章编写与发布\QQ截图20180630142301.png" alt=""></p>
<p>（在这里我简要说明一下hexo博客框架下的各类文件，</p>
<p>（1）、.deploy_git文件夹下包含的文件是我们上传到github仓库里的文件。</p>
<p>（2）、node_modules文件夹下存放的是node模块文件，搭建hexo博客所依赖的。</p>
<p>（3）、public文件下存放的是博客上面的资源文件，比如博客上面的图标，图片，编辑的博客文章，还有js、css等文件。</p>
<p>（4）、scaffolds文件夹下存放的是hexo博客文章的模板文件（这个后面会说到怎么用），</p>
<p>（5）、source文件夹下存放的是我们编写的博客文章文件和图片资源。</p>
<p>（6）、themes文件夹下存放的是主题文件（后面我会教大家如何更换华丽的hexo主题）。</p>
<p>（7）、_config.yml文件是hexo博客的配置文件。剩下的一些我们是不需要关心的了）</p>
<p>2、博客文件可以先写一句话进行测试。文章编写完成后，保存一下，然后进行发布。在myBlog文件下右键打开git bash，然后输入以下命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br><span class="line">hexo g</span><br></pre></td></tr></table></figure>
<p>先输入第一条回车等待，然后会出现博客的一堆的更新信息，中途只要不出现error字样，就说明是成功的。然后输入第二条，跟上面一样。</p>
<p>完成后，可以打开自己的博客刷新一下，看看自己写的那篇文章有没有出现。</p>
<p>这里我列举几个可能会出现的小问题：</p>
<p>（1）在输入命令。回车等待时出现了error错误。这里就要检查一下error错误信息指的是什么，如果是博客文件错误，那可能就说明你的博客文件里的内容写不规范。在这里我把这篇文章的图片发一下，以供参考。</p>
<p><img src="基于hexo博客框架的文章编写与发布\QQ截图20180630143937.png" alt=""></p>
<p>2、输入命令成功，但是刷新我们的博客网站，却没有我们编写的内容。这个问题导致的原因是网站有一定的延迟，所以说，你文章写好后，然后更新上去，而github网站那边还没给你更新进去，解决的方法是，把所需的文章都编写好后，等待3-5分钟，在执行命令更新上去。也可能需要更新两次才会看到。就是连续的执行两次 hexo d和hexo g。</p>
<p>3、输入更新命令成功但是怎么打不开网站了。这个原因在部署hexo博客时我就提到过，可能是本地端口被其他软件占用了，可以通过以下命令来进行修改。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server -p 5000</span><br></pre></td></tr></table></figure>
<p>将断口号修改成5000。</p>
<p>以上就是文章的编写与发布了，有不懂的朋友可以给我留言或者发邮件，祝大家学习愉快。</p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">LIUN</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/06/30/hexo博客如何更换新的主题/" class="pre-post btn btn-default" title='hexo博客如何更换新的主题'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">hexo博客如何更换新的主题</span>
        </a>
    
    
        <a href="/2018/06/29/如何使用Github搭建属于自己的个人博客/" class="next-post btn btn-default" title='如何使用Github搭建属于自己的个人博客'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">如何使用Github搭建属于自己的个人博客</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1966422"></script>

    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<!--<a id="toc-btn">
    <i class="fa fa-bars"></i>
</a>-->

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>